<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .first-text{
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 28px;

        }
        .sec-text{
            margin-bottom: 20px;
        }
        .link{
            color: rgb(58, 108, 199);
            cursor: pointer;
        }
        .link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="first-text">Shopping for your business?</p>
    <p class="sec-text">See how Apple at Work can help.</p>
    <p class="link">Learn more ></p>

    
</body>
</html>