<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: verdana;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .sec-title{
            color: grey;
            margin-bottom: 20px;
        }
        .description{
            width: 280px;
           margin-bottom: 18px;
        }
        .btn{
            background-color: rgb(5, 159, 5);
            color: white;
            font-weight: bold;
            font-size: small;
            padding-right: 18px;
            padding-left: 18px;
            padding-bottom: 9px;
            padding-top: 9px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* ------------------------------------------------------- */
        .container{
            margin-top: 30px;
        }
        .image{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .search{
            color: grey;
            vertical-align: middle;
            border: none;
            font-size: 18px;
            width: 250px;
            
        }
        .tw-btn{
            background-color:rgb(2,135,255) ;
            padding-right: 18px;
            padding-left: 18px;
            padding-bottom: 9px;
            padding-top: 9px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: small;
            border: none;
            cursor: pointer;
        }
        .tw-btn:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.16);
        }
    </style>
</head>
<body>
    <p class="title">HTML CSS Course</p>
    <p class="sec-title">Begginer to Pro</p>
    <p class="description">In this course, we'll learn the 
        skills you need to become a developer.
    </p>
    <button class="btn">Get Started</button>
     
    <div class="container">
        <img class="image" src="image1.jpg" alt="">
        <input class="search" type="text" placeholder="What's happening?">
        <button class="tw-btn">Tweet</button>
    </div>
</body>
</html>