<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .text{
            margin-top: 4px;
            font-weight: bold;
            font-size: 30px;
            
        }
        .text1{
            font-weight: bold;
            font-size: 45px;
            margin-bottom: 18px;
        }
        .btn{
            background-color: rgb(58, 128, 199);
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
           
        }
        .container{
            text-align: center;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <p style="color: red;">New</p>
    <p class="text">MacBook Pro</p>
    <p class="text1">Supercharged for pros.</p>
    <p class="text2">From $1999</p>
    <div class="container">
        <button class="btn">Buy</button>
    </div>
</body>
</html>