<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 20px;
        }
       .container{
        width: 200px;
        margin-bottom: 10px;
        
   }
        .row{
            width: 50px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;

        }
        .row2{
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            
        }
        
        img{
           width: 100%;
           border-radius:30px;
           object-fit: cover;
        }
        .p1{
            font-weight: bold;
        }
        .p2,.p3{
            color: grey;
        }
        .btndiv{
           display: inline-block;
           

        }
        .btn{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            background-color: rgb(41,118,211);
            color: white;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="cat.jpg" alt="">
        </div>
        <div class="row2">
            <p class="p1">Oliver</p>
            <p class="p2">the cat</p>
            <p class="p3">popular</p>
        </div>
        <div class="btndiv">
            <button class="btn">Follow</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <img src="cat2.jpg" alt="">
        </div>
        <div class="row2">
            <p class="p1">Mimi</p>
            <p class="p2">Sleepy cat</p>
            <p class="p3">popular</p>
        </div>
        <div class="btndiv">
            <button class="btn">Follow</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <img src="dog.jpg" alt="">
        </div>
        <div class="row2">
            <p class="p1">Rex</p>
            <p class="p2">Happy Bulldog</p>
            <p class="p3">popular</p>
        </div>
        <div class="btndiv">
            <button class="btn">Follow</button>
        </div>
    </div>
</body>
</html>