<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .container
        {
            width:200px;
            display: inline-block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-right: 15px;
        }
        .img{
            width: 300px;
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .mutual-list{
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;

            
        }
        .mutual{
            width: 30px;
            height: 30px;
            border-radius: 30px;
            margin-left: 8px;
            
        }
        .frnd{
            display: inline-block;
            vertical-align: middle;
        }
        .p1{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 8px;
            margin-top: 10px;
        }
        .p2{
            color: grey;
            font-size: 16px;
        }
        .button{
        margin-top : 9px;
        background-color: rgb(10,102,194);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
        margin-left: 8px;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="img">
                <img src="cat.jpg" alt="">
            </div>
            <div class="description">
                <p class="p1">Oliver</p>
                <div class="mutual-list">
                    <img class="mutual"src="dog.jpg" alt="">
                </div>
                <div class="frnd">
                    <p class="p2">2 mutual friends</p>
                </div> 
                
            </div>
            <div class="btn">
                <button class="button">Add Friend</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="img">
                <img src="cat2.jpg" alt="">
            </div>
            <div class="description">
                <p class="p1">Mimi</p>
                <div class="mutual-list">
                    <img class="mutual"src="dog.jpg" alt="">
                </div>
                <div class="frnd">
                    <p class="p2">3 mutual friends</p>
                </div> 
                
            </div>
            <div class="btn">
                <button class="button">Add Friend</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="img">
                <img src="dog.jpg" alt="">
            </div>
            <div class="description">
                <p class="p1">Rex</p>
                <div class="mutual-list">
                    <img class="mutual"src="cat2.jpg" alt="">
                </div>
                <div class="frnd">
                    <p class="p2">4 mutual friends</p>
                </div> 
                
            </div>
            <div class="btn">
                <button class="button">Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>