<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Roboto","Arial",sans-serif;
        }
        
        .thumbnail-pic{
            display: inline-block;
            width: 340px;
            vertical-align: top;
            margin-right: 15px;
        }
        .thumbpic{
            width: 340px;
           
        }
        .title{
            width: 700px;
            display: inline-block;
            vertical-align: top;
        }
        .p1{
            
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
        }
        .p2{
            font-size: 15px;
            color: gray;
            margin-bottom: 15px;
        }
        .channelpic{
            display: inline-block;
            width: 30px;
            margin-right: 5px;
            
        }
        .pro-pic{
            width: 28px;
            border-radius: 30px;
            object-fit: cover;
            vertical-align: middle;
        }
        .channelname{
            display: inline-block;
            vertical-align: middle;
            
       
        }
        .p3{
            color: grey;
            font-size: 14px;
        }
        .p4{
            color: grey;
            font-size: 14px;
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="thumbnail-pic">
                <img class="thumbpic" src="hqdefault.webp" alt="">
            </div>
            <div class="title">
                <p class="p1">iPhone 14/Pro Impressions: Welcome to Dynamic Island!</p>
                <p class="p2">78 lakh views . days ago</p>
                <div class="channelpic">
                    <img class="pro-pic"src="channels4_profile.jpg" alt="">
                </div>
                <div class="channelname">
                    <p class="p3">Marques Brownlee  &#10003;</p>
                </div>
                <p class="p4">iPhone 14 first look, and hands-on with the dynamic island AKA The Pill! Apple Watch Ultra impressions: ...</p>
            </div>
        </div>
        <div class="row">
            <div class="thumbnail-pic">
                <img class="thumbpic" src="hq720.webp" alt="">
            </div>
            <div class="title">
                <p class="p1">Dope Tech: Weirdest Earbuds I've Ever Tried!</p>
                <p class="p2">25 lakh views . 6 months ago</p>
                <div class="channelpic">
                    <img class="pro-pic"src="channels4_profile.jpg" alt="">
                </div>
                <div class="channelname">
                    <p class="p3">Marques Brownlee  &#10003;</p>
                </div>
                <p class="p4">Enter the giveaway by following at the links below! Twitter: ✓ https://twitter.com/Mrw...</p>
            </div>
        </div>
        <div class="row">
            <div class="thumbnail-pic">
                <img class="thumbpic" src="hq720 (1).webp" alt="">
            </div>
            <div class="title">
                <p class="p1">M2 MacBook Air Review: More Than a Refresh!</p>
                <p class="p2">41 lakh views . 
                    1 month ago</p>
                <div class="channelpic">
                    <img class="pro-pic"src="channels4_profile.jpg" alt="">
                </div>
                <div class="channelname">
                    <p class="p3">Marques Brownlee  &#10003;</p>
                </div>
                <p class="p4">Laptop provided by Apple for review. ~ http://twitter.com/MKBHD http://instagram.co...</p>
            </div>
        </div>
    </div>
</body>
</html>