<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 75px;
        }
        .div1{
            background-color: lightblue;
        }
        .div2{
            background-color: lightpink;
        }
        .container2{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 50px 1fr 75px;
        }
        .container3{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            200px
     </div>
     <div class="div2">
        75px
     </div>
    </div>

    <div class="container2">
        <div style="background-color: lightblue;">col 1</div>
        <div style="background-color:lightpink">col 2</div>
        <div style="background-color:lightblue">col 3</div>
    </div>

    <div class="container3">
        <div style="background-color: lightblue;">col 1</div>
        <div style="background-color:lightpink">col 2</div>
        <div style="background-color:lightblue">col 3</div>
        <div style="background-color:lightpink">col 2</div>

        <div style="background-color: lightblue;">col 1</div>
        <div style="background-color:lightpink">col 2</div>
        <div style="background-color:lightblue">col 3</div>
        <div style="background-color:lightpink">col 2</div>
    </div>

    <!-- .............................................................................................. -->

    <div class="container3">
        <div class="row">
            <div class="image">
                <img class="img" src="cat.jpg" alt="">
            </div>
            <p class="p1">Oliver</p>
            <div class="grid-frd">
                <div class="mutualfd">
                    <img class="mutual-fd-pic"src="dog.jpg" alt="">
                </div>
                <div class="frnds">
                    <p class="p2">2 mutual friens</p>
                </div>
            </div>
           
            <div class="">
                <button class="button">Add Friend</button>
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img class="img" src="cat2.jpg" alt="">
            </div>
            <p class="p1">Mimi</p>
            <div class="grid-frd">
                <div class="mutualfd">
                    <img class="mutual-fd-pic"src="dog.jpg" alt="">
                </div>
                <div class="frnds">
                    <p class="p2">3 mutual friens</p>
                </div>
            </div>
           
            <div class="">
                <button class="button">Add Friend</button>
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img class="img" src="dog.jpg" alt="">
            </div>
            <p class="p1">Oliver</p>
            <div class="grid-frd">
                <div class="mutualfd">
                    <img class="mutual-fd-pic"src="cat.jpg" alt="">
                </div>
                <div class="frnds">
                    <p class="p2">5 mutual friens</p>
                </div>
            </div>
           
            <div class="">
                <button class="button">Add Friend</button>
            </div>
        </div>
    </div>


    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .container3{
              display: grid;
              grid-template-columns: 200px 200px 200px;
              column-gap: 20px;
              
        }
        .row{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .image{
            width: 200px;
        }
        .img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .grid-frd{
            display: grid;
            margin-left: 8px;
            grid-template-columns: 30px 1fr;
            column-gap: 10px;
            
        }
        
        .mutual-fd-pic{
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50px;

            
        }
        .button{
        margin-top : 9px;
        background-color: rgb(10,102,194);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
        margin-left: 8px;
        cursor: pointer;
    }
    .p1{
        font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 8px;
            margin-top: 10px;
    }
    .p2{
        color: grey;
        font-size: 16px;
        margin-top: 3px;
    }
    </style>
</body>
</html>