<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col1">
                Home
            </div>
            <div class="col2">
                14
            </div>
        </div>
        <div class="row">
            <div class="col1">
               Notification
            </div>
            <div class="col2">
                3
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Messages
            </div>
            <div class="col2">
                5
            </div>
        </div>
    </div>

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            
            width: 400px;
            border-width: 1px;
            border-color: grey;
            border-style: solid;
            border-radius: 5px;

        }
        .row{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;

        }
       
        .col2{
            width: 40px;
            background-color: rgb(49, 109, 245);
            color: white;
            text-align: center;
            margin-right: 10px;
            border-radius: 20px;
            

        }
    </style>
</body>
</html>