<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row1">
            <p class="p1">item1</p>
        </div>
        <div class="row2"></div>
    </div>

    <div class="container2">
        <div class="row11"></div>
        <div class="row21">
            
            <p class="p1">item2</p>
            <p class="p1">item2</p>
        </div>
    </div>

    <style>
        .container2{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .row11{
            background-color: lightblue;
            width: 100px;
        }
        .row21{
            background-color: lightpink;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .container{
             display: flex;
             margin-bottom: 50px;
            
        }
        .row1{
            background-color: lightblue;
            width: 100px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }
        .row2{
            background-color: lightpink;
            width: 200px;
           
        }
        .p1{
            background-color: black;
            color: white;
        }
    </style>
</body>
</html>