<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inbox"> <p class="p4">ALL INBOXES</p> </div>
        <div class="row">
            <div class="img">
                <img src="cat.jpg" alt="" class="profile">
            </div>
            <div class="email-header">
                <div class="email-person">
                    <p class="p1">Chewy Promotions</p>
                    <p class="time">4:58 PM</p>
                </div>
                <p class="p2">Biggest sales of the year!</p>
                <p class="p3">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>

        <div class="row">
            <div class="img">
                <img src="dog.jpg" alt="" class="profile">
            </div>
            <div class="email-header">
                <div class="email-person">
                    <p class="p1">Best Buy</p>
                    <p class="time">12:32 PM</p>
                </div>
                <p class="p2">Biggest sales of the year!</p>
                <p class="p3">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>

        <div class="row">
            <div class="img">
                <img src="cat2.jpg" alt="" class="profile">
            </div>
            <div class="email-header">
                <div class="email-person">
                    <p class="p1">Netflix</p>
                    <p class="time">9.00 PM</p>
                </div>
                <p class="p2">Here's whats' coming soon to Netflix</p>
                <p class="p3">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
    </div>

    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
            
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 374px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 1px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin: 20px;
        }
        .profile{
            width: 45px;
            height: 45px;
            border-radius: 30px;
            object-fit: cover;
        }
        .img{
            margin-right: 15px;
        }
        .row{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            align-items: center;
            margin-bottom: 18px;
        }
        .email-person{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            
        }
        .p1{
            font-size: 17px;
            font-weight: bold;
            
        }
        .p2{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 4px;
            
        }
        .p3{
            font-size: 15px;
            color: grey;
        }
        .time{
            color: grey;
            font-size: 14px;
        }
        .p4{
            font-size: 14px;
            color: grey;
        }
        .inbox{
            padding-bottom: 9px;
        }
    </style>
</body>
</html>