<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding-bottom: 3000px;">
    <div class="rightside">
        rightside
    </div>

    <dov class="overlay">
        <div class="model">
            <div class="model-item">
                <p class="p1">Model Title</p>
                <p class="p2">This is a model</p>
                <button class="btn">
                    Close
                </button>
            </div>
        </div>
    </dov>
    <style>
        .rightside{
            background-color: green;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100px;
        }

        .overlay{
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            right:0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.8);

        }
        .model{
            background-color: white;
            width: 400px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: grey;
        }
        .model-item{
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
            margin-left: 10px;
        }
        .p2{
            font-family: Arial;
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: 400;
  line-height:10px;
        }
    </style>
</body>
</html>