<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="cat.jpg" alt="" class="image">
            <p>Oliver Cat</p>
        </div>
        <div class="button">
            <button class="addfriend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>

    <style>
        body{
            padding-bottom: 3000px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 55px;
            padding-right: 55px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin-top: 10px;
            

        }
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            font-weight: 600;
        }
        .image{
            width: 60px;
            height: 60px;
            display: inline-block;
            vertical-align: middle;
            object-fit: cover;
            border-radius: 40px;
            margin-right: 10px;
         
        }
        button{
            margin-right: 9px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
        }
        .addfriend{
            background-color: rgb(29 161 242);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            
        }
        .message{
            background-color: rgb(230, 230, 230);;
            padding-left: 23px;
            padding-right: 23px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>
</body>
</html>