<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="button">
            <botton class="btn">X</botton>
        </div>
    </div>

    <style>
        .container{
            position: relative;
            
        }
        .button{
            background-color: black;
            color: white;
            position: absolute;
            top: 15px;
            right: 15px;
            font-family: Arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</body>
</html>