<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="button">
            <button class="btn">X</button>

        </div>
        <div class="time">0:29</div>
    </div>


    <style>
        .container{
            width: 320px;
            height: 180px;
            background-color: rgb(202, 198, 198);
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .button{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -15px;
            left: -15px;
            
        }
        .btn{
            color: white;
            background-color: transparent;
            font-size: 25px;
        }
        .time{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 600;
            padding-left: 9px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 9px;
            color: white;
            border-radius: 2px;
            position: absolute;
            bottom: 5px;
            right: 5px;

        }
    </style>
</body>
</html>