<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
       <img src="shirt.jpg" alt="" class="cloth">
       <div class="offer">20% OFF</div>
       <div class="button">
        <button class="btn">Add to Cart</button>
       </div>
    </div>

    <style>
        .container{
            position: relative;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .cloth{
            width: 300px;
            height: 300px;
            object-fit: cover;

        }
        .offer{
            position: absolute;
            top: 10px;
            right: 0;
            background-color: black;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }
        .button{
            background-color: rgb(255, 255, 255, 0.8);
            height: 85px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom:10px ;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
        }
    </style>
</body>
</html>