<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 310px;
            display: block;
            margin-left: auto;
            margin-right: auto;
           margin-bottom: 1px;
        }
        .search{
            width: 500px;
            padding-top: 12px;
            padding-bottom: 12px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 30px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <img src="google2.0.0.jpg" alt="">
    <input class="search" type="text" placeholder="Search Google or type a URL">
</body>
</html>