<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
     border-width: 1px;       
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
        }
        .firstname{
            
           width: 148px;
            
        }
        .secondname{
            width: 148px;
        }
        .txt2{
            display: block;
           width: 380px;
        }
        .btn{
            background-color:rgb(10,102,194) ;
            color: white;
            border: none;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            width: 412px;
        }
    </style>
</head>
<body>
    <input class="firstname"type="text" placeholder="First name" >
    <input class="lastname" type="text" placeholder="Second name">
    <input class="txt2" type="text" placeholder="Email">
    <button class="btn">Sign Up</button>
</body>
</html>