<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
        }
        .container{
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left:15px;
            padding-right: 15px;
            display: inline-block;
             color: white;
             background-color: rgb(33, 33, 33);
            
        }
        .prg1{
            font-size: 24px;
            font-weight: bold;
        }
        .prg2{
            color: rgb(160, 160, 160);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="prg1">Install YouTube Music</p>
        <p class="prg2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>