<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 50px;
            width: 50px;   
            border-radius: 26px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 5px;
            
        }
        .container{
           
           padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 450px;
            border-radius: 6px;
        }
        .text{
            font-size: 18px;
            border: none;
            vertical-align: middle;
            width: 300px;
        }
        .btn{
            background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img2.jpg" alt="">
        <input type="text" class="text" placeholder="what's happening?"> 
        <button class="btn">Tweet</button>
    </div>
</body>
</html>