<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    img{
       width: 200px;
       height: 200px;
        object-fit: cover;
        margin-bottom: 10px;

    }
    .cont{
        display: inline-block;
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
    }
    .name
    {
        font-size: 23px;
        font-weight: bold;
        padding-left: 8px;

    }
    .txt{
        color: gray;
        margin-top: 5px;
        padding-left: 8px;
    }
    .btn{
        margin-top : 10px;
        background-color: rgb(10,102,194);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
        margin-left: 8px;
        cursor: pointer;
    }
</style>
<body>
    <div class="cont">
        <img src="cat.jpg" alt="">
        <p class="name">Oliver</p>
        <p class="txt">2 mutual friends</p>
        <button class="btn">Add Friend</button>
       
    </div>
    <div class="cont">
        <img src="cat2.jpg" alt="">
        <p class="name">Mimi</p>
        <p class="txt">3 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="cont">
        <img src="dog.jpg" alt="">
        <p class="name">Rex</p>
        <p class="txt">4 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
</body>
</html>