<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bootstrap{
            margin-top: 20px;
            margin-left: 15px;

        }
        .linkedin{
            margin-top: 20px;
            margin-left: 15px;
        }
        .sub-btn{
            background-color: rgb(201, 0, 0);
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.15s;
        }
        .sub-btn:hover{
            opacity: 0.8;
        }
        .sub-btn:active{
            opacity: 0.4;
        }
        .join-btn{
            background-color: white;
            border-color:rgb(41,118,211);
            color:rgb(41,118,211) ;
            border-style:solid;
            height: 36px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.17s,color 0.17s;
            
        }
        .join-btn:hover{
            background-color:rgb(41,118,211) ;
            color: white;
        }
        .tweet-btn{
          background-color: rgb(2,135,255);
          border: none;
          color: white;
          height: 36px;
          width: 74px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 14px;
          cursor: pointer;

        }
        .tweet-btn:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
        .req-btn{
            height: 36px;
            width: 115px;
            background-color: black;
            cursor: pointer;
            border: none;
            color: white;
            margin-left: 10px;
            transition: opacity 0.15s;
        }
        .req-btn:hover{
            opacity: 0.8;
        }
        .add-cart-btn{
            height: 37px;
            width: 170px;
            margin-left: 10px;
            border-radius: 180px;
            border: none;
            color: black;
            background-color: rgb(255, 216, 20);
            font-size: medium;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .add-cart-btn:hover{
            background-color:rgb(255,164, 30) ;
        }
        .signup-btn{
            margin-left: 10px;
            height: 36px;
            width: 95px;
            border-radius: 5px;
            border: none;
            background-color: rgb(46,164,79);
            font-weight: bold;
            color: white;
        }
        .signup-btn:hover{
            box-shadow: 0.1px 5px 10px rgba(0,0,0,0.15);
        }
        .get-started-btn{
            height: 36px;
            width: 105px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            background-color: rgb(121,82,179);
            color: white;
            font-weight: bold;
            font-size: small;
            margin-right: 5px;
            transition: background-color 0.15s;
        }
        .get-started-btn:hover{
            background-color: rgb(116, 57, 206);
        }
        .download-btn{
            height: 36px;
            width: 105px;
            background-color: white;
            border-color: rgb(108,117,125);
            color:rgb(108,117,125) ;
            border-radius: 3px;
            cursor: pointer;
            border-style: solid;
            border-width: 1.5px;
            font-size: small;
            font-weight: bold;
            transition: background-color 0.15s,color 0.15s;
        }
        .download-btn:hover{
            background-color: rgb(108,117,125) ;
            color: white;
        }
        .apply-btn{
            height: 36px;
            width: 213px;
            border-radius: 20px;
            border: none;
            color: white;
            background-color: rgb(10,102,194);
            font-weight: bold;
            font-size: small;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .apply-btn:hover{
            background-color: rgb(2, 70, 138);
        }
        .save-btn{
            height: 36px;
            width: 74px;
            border-color:rgb(10,102,194) ;
            border-style: solid;
            background-color: white;
            color: rgb(10,102,194);
            font-weight: bold;
            font-size: small;
            border-radius: 20px;
            border-width: 1.5px;
            margin-left: 6px;
 transition: background-color 0.15s,border-width 0.15s;
        }
        .save-btn:hover {
    background-color: rgb(226, 240, 254);
    border-width: 2px;
  }
    </style>
</head>
<body>
    <button class="sub-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
    <Button class="req-btn">Request now</Button>
    <button class="add-cart-btn">Add to Cart</button>
    <button class="signup-btn">Sign up</button>
    <div class="bootstrap">
        <button class="get-started-btn">Get started</button>
        <button class="download-btn">Download</button>
    </div>
    <div class="linkedin">
        <button class="apply-btn">
            Apply on company website
        </button>
        <button class="save-btn">Save</button>
    </div>
</body>
</html>