<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        .container{
           
            margin-top: 100px;
            
        }
        img{
            width: 200px;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .search{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            margin-top: 10px;
            padding-left:16px ;
            width: 500px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 16px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 30px;
            font-size: 16px;

        }
        button{
            margin-right: 10px;
            background-color: rgb(245, 245, 245);
        }
         .google-search{
            
            padding-top: 12px; 
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            border: none;
         }
         .im-feeling-lucky{
            padding-top: 10px; 
            padding-bottom: 10px;
            padding-left: 14px;
            padding-right: 14px;
            font-size: medium;
            border: none;
         }
    </style>
</head>
<body>
    <div class="container">
        <img src="google-logo.png" alt="">
        <input type="text" class="search" placeholder="Search Google or type a URL">
        <button class="google-search">Google Search</button>
        <button class="im-feeling-lucky">I,m Feeling Lucky</button>
    </div>
</body>
</html>