<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="amazon-link" href="index.html">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h4 style="color:rgb(0,118,0) ;">$39-in stock</h4>
    <p>Free delivery tomorrow.</p>
    <button class="btn">Add to Cart</button>
    <button class="buynow-btn">Buy now</button>
    <style>
        .btn{
            height: 36px;
            width: 135px;
            border-radius: 20px;
            border: none;
            margin-right: 10px;
            color: black;
            background-color: rgb(249, 217, 76);
            font-size: medium;
            transition:  background-color 0.15s;
        }
        .btn:hover{
            background-color: rgb(247, 202, 0);
        }
        .btn:active{
            opacity: 0.8;
        }
        .buynow-btn{
            height: 36px;
            width: 135px;
            border-radius: 20px;
            border: none;
           background-color: white;
            margin-right: 10px;
            color: black;
            background-color: rgb(255,164, 28);
            font-size: medium;

        }
        .buynow-btn:hover{
            background-color: rgb(250, 137, 0);
        }
        .buynow-btn:active{
            opacity: 0.6;
        }
        .amazon-link:hover {
    color: rgb(199, 81, 31);
  }
    </style>
</body>
</html>